# network_merge

./: .project  NOTICE  README.html  README.md  citations.bib  description.tex  pom.xml
NetworkMerge/: NOTICE  description.tex  pom.xml
NetworkMerge/src/main/java/org/structnetalign/: CleverGraph.java  Homology.java  InteractionNetwork.java
NetworkMerge/src/main/java/org/structnetalign/cross/: CrossingManager.java
NetworkMerge/src/main/java/org/structnetalign/merge/: MergeManager.java  TrivialMergeManager.java
NetworkMerge/src/main/java/org/structnetalign/util/: GraphInteractionAdaptor.java  IdentifierMapping.java  IdentifierMappingFactory.java
NetworkMerge/src/main/java/org/structnetalign/weight/: AlignmentWeight.java  AtomCacheFactory.java  CeWeight.java  NeedlemanWunschWeight.java  ScopRelationWeight.java  Weight.java
NetworkMerge/src/test/java/org/structnetalign/weight/: ScopRelationWeightTest.java
doc/: citations.bib  description.tex
doc/human_example/: main.css  report.html
src/main/java/org/structnetalign/: CLI.java  CleverGraph.java  Edge.java  HomologyEdge.java  Interaction.java  InteractionEdge.java  PipelineManager.java  PipelineProperties.java  ReportGenerator.java  SimpleRun.java
src/main/java/org/structnetalign/benchmark/: Interactome3DComparator.java  ScopPrevalence.java
src/main/java/org/structnetalign/cross/: CrossingManager.java  HomologySearchJob.java  InteractionEdgeUpdate.java  InteractionUpdate.java  SimpleCrossingManager.java
src/main/java/org/structnetalign/merge/: BronKerboschCliqueFinder.java  BronKerboschMergeJob.java  BronKerboschMergeManager.java  CliqueFinder.java  ConcurrentBronKerboschMergeManager.java  DistanceClusterer.java  MergeManager.java  MergeUpdate.java  ProbabilisticDistanceClusterer.java  TsukiyamaMergeManager.java
src/main/java/org/structnetalign/util/: BasicScop.java  EdgeTrimmer.java  EdgeWeighter.java  Experiments.java  GraphImageWriter.java  GraphInteractionAdaptor.java  GraphMLAdaptor.java  GraphMerger.java  IdentifierMapping.java  IdentifierMappingFactory.java  InteractionUpdate.java  MartinIdentifierMapping.java  NetworkCombiner.java  NetworkPreparer.java  NetworkTrimmer.java  NetworkUtils.java
src/main/java/org/structnetalign/weight/: AlignmentWeight.java  AtomCacheFactory.java  CeWeight.java  GammaScorer.java  NeedlemanWunschWeight.java  PfamWeight.java  PrecalculatedFatcatWeight.java  RelationWeight.java  ScopRelationWeight.java  ScopWeight.java  SimpleWeightCreator.java  SimpleWeightManager.java  SmartWeightManager.java  SmarterWeightManager.java  Weight.java  WeightCreator.java  WeightException.java  WeightManager.java  WeightResult.java
src/main/resources/: databases.properties  experiments.properties  graph_image.properties  log4j.xml  log4j2-test.xml  log4j2.xml  struct_na.properties
src/main/resources/mappings/: martin_pdb_uniprot_chain_map.lst
src/main/resources/web/: main.css  report.html.vm
src/main/resources/weight/: ce_weights.properties  nw_weights.properties  precalc_fatcat_weights.properties  scop_weights.properties
src/test/java/org/structnetalign/: ReportGeneratorTest.java
src/test/java/org/structnetalign/cross/: CrossingManagerTest.java  HomologySearchJobTest.java  SimpleCrossingManagerTest.java
src/test/java/org/structnetalign/merge/: BronKerboschMergeManagerTest.java  ConcurrentBronKerboschMergeManagerTest.java  MergeManagerTest.java
src/test/java/org/structnetalign/util/: EdgeTrimmerTest.java  GraphImageWriterTest.java  GraphInteractionAdaptorTest.java  GraphMLAdaptorTest.java  MartinIdentifierMappingTest.java  NetworkCombinerTest.java  NetworkPreparerTest.java  NetworkTrimmerTest.java  NetworkUtilsTest.java  TestUtils.java
src/test/java/org/structnetalign/weight/: CeWeightTest.java  NeedlemanWunschWeightTest.java  PrecalculatedFatcatWeightTest.java  ScopRelationWeightTest.java  ScopWeightTest.java  SimpleWeightManagerTest.java  SmartWeightManagerTest.java  SmarterWeightManagerTest.java  WeightManagerTest.java
src/test/resources/cross/: trivial_hom.graphml.xml  trivial_hom_crossed.graphml.xml  trivial_int_crossed.graphml.xml
src/test/resources/merge/: different_sized_hom.graphml.xml  different_sized_hom_merged.graphml.xml  different_sized_int.graphml.xml  different_sized_int_merged.graphml.xml  multiedge_hom.graphml.xml  multiedge_hom_merged.graphml.xml  multiedge_int.graphml.xml  overlapping_hom.graphml.xml  overlapping_hom_merged.graphml.xml  overlapping_int.graphml.xml  overlapping_int_merged.graphml.xml  tricky_hom.graphml.xml  tricky_hom_merged.graphml.xml  tricky_int.graphml.xml  tricky_int_merged.graphml.xml  trivial_hom_merged.graphml.xml  trivial_int.graphml.xml  trivial_int_merged.graphml.xml
src/test/resources/util/: after_init_conf.psimi.xml  agraph.graphml.xml  combined_output.psimi.xml  deleted_probabilities.psimi.xml  expected_graphml_output.graphml.xml  hom_1.graphml.xml  int_1.graphml.xml  min_max_trimmed_edges.graphml.xml  min_trimmed_edges.graphml.xml  modified_probabilities.psimi.xml  simplified_network.psimi.xml  trimmed_network.psimi.xml  uncombined_input_1.psimi.xml  uncombined_input_2.psimi.xml  unmodified_probabilities.psimi.xml  unsimplified_network.psimi.xml  untrimmed_edges.graphml.xml  untrimmed_network.psimi.xml  with_uniprot_refs.psimi.xml
src/test/resources/util/expected_ccs/: 0.xml  1.xml
