<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dmyerstu.netmerge</groupId>
  <artifactId>NetworkMerge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NetworkMerge</name>
  <properties>
  	<maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.7</jdk.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava3-structure</artifactId>
		<version>3.0.6-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava3-alignment</artifactId>
		<version>3.0.6-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>